// Copyright 2022 Jo-Philipp Wich <jo@mein.io>
// Licensed to the public under the Apache License 2.0.

'use strict';

import { cursor } from 'uci';
import { popen } from 'fs';


function shellquote(s) {
	return `'${replace(s ?? '', "'", "'\\''")}'`;
}

function command(cmd) {
	return trim(popen(cmd)?.read?.('all'));
}

function checkPeerHost(configHost, configPort, wgHost) {
	const ips = popen(`resolveip ${shellquote(configHost)} 2>/dev/null`);
	const hostIp = replace(wgHost, /\[|\]/g, "");
	if (ips) {
		for (let line = ips.read('line'); length(line); line = ips.read('line')) {
			const ip = rtrim(line, '\n');
			if (configPort && (ip + ":" + configPort == hostIp)) {
				return true;
			} else if (ip == substr(hostIp, 0, rindex(hostIp, ":"))) {
				return true;
			}
		}
	}
	return false;
}

const methods = {
	generatePsk: {
		call: function() {
			return { psk: command('awg genpsk 2>/dev/null') };
		}
	},

	generateKeyPair: {
		call: function() {
			const priv = command('awg genkey 2>/dev/null');
			const pub = command(`echo ${shellquote(priv)} | awg pubkey 2>/dev/null`);

			return { keys: { priv, pub } };
		}
	},

	getPublicAndPrivateKeyFromPrivate: {
		args: { privkey: "privkey" },
		call: function(req) {
			const priv = req.args?.privkey;
			const pub = command(`echo ${shellquote(priv)} | awg pubkey 2>/dev/null`);

			return { keys: { priv, pub } };
		}
	},

	getAwgInstances: {
		call: function() {
			const data = {};
			let last_device;
			let qr_pubkey = {};

			const uci = cursor();
			const wg_dump = popen("awg show all dump 2>/dev/null");

			if (wg_dump) {
				uci.load("network");

				for (let line = wg_dump.read('line'); length(line); line = wg_dump.read('line')) {
					const record = split(rtrim(line, '\n'), '\t');

					if (last_device != record[0]) {
						last_device = record[0];
						data[last_device] = {
							name: last_device,
							public_key: record[2],
							listen_port: record[3],
							fwmark: record[4],
							peers: [],
							features: {}
						};

						if (!length(record[2]) || record[2] == '(none)')
							qr_pubkey[last_device] = '';
						else
							qr_pubkey[last_device] = `PublicKey = ${record[2]}`;

						// Get interface configuration options
						uci.foreach('network', last_device, (s) => {
							data[last_device].features = {
								transport: s.transport || 'udp',
								kill_switch: s.kill_switch || '0',
								dns_leak_protection: s.dns_leak_protection || '0',
								allowed_clients: s.allowed_clients || '',
								download_limit: s.download_limit || '',
								upload_limit: s.upload_limit || '',
								addresses: s.addresses || ''
							};
						});
					}
					else {
						let peer_name;
						let peer_name_legacy;

						uci.foreach('network', `amneziawg_${last_device}`, (s) => {
							if (!s.disabled && s.public_key == record[1] && (!s.endpoint_host || checkPeerHost(s.endpoint_host, s.endpoint_port, record[3])))
								peer_name = s.description;
							if (s.public_key == record[1])
								peer_name_legacy = s.description;
						});

						if (!peer_name) peer_name = peer_name_legacy;

						const peer = {
							name: peer_name,
							public_key: record[1],
							endpoint: record[3],
							allowed_ips: [],
							latest_handshake: record[5],
							transfer_rx: record[6],
							transfer_tx: record[7],
							persistent_keepalive: record[8]
						};

						if (record[3] != '(none)' && length(record[4]))
							push(peer.allowed_ips, ...split(record[4], ','));

						push(data[last_device].peers, peer);
					}
				}
			}

			return data;
		}
	},

	getAwgTraffic: {
		call: function() {
			const traffic = {};
			const uci = cursor();
			uci.load("network");

			// Get all amneziawg interfaces
			uci.foreach('network', 'interface', (iface) => {
				if (iface.proto === 'amneziawg') {
					const ifname = iface['.name'];
					const stats = popen(`cat /sys/class/net/${ifname}/statistics/rx_bytes 2>/dev/null`);
					const tx_stats = popen(`cat /sys/class/net/${ifname}/statistics/tx_bytes 2>/dev/null`);

					traffic[ifname] = {
						rx_bytes: trim(stats?.read?.('all') ?? '0'),
						tx_bytes: trim(tx_stats?.read?.('all') ?? '0')
					};
				}
			});

			return traffic;
		}
	}
};

return { 'luci.amneziawg': methods };
